<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="720x1600px, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="icon web" href="">
</head>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 0;
    margin: 0;
    background-color:#ffb6c1;
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
    }
    
    .container{
        border: 2px solid rgb(255, 255, 255);
        height: 500px;
        width: 90%;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
        width: 300px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 20px;
        box-shadow:  1px 7px 8px rgba(171, 26, 157, 0.323);
    }
    
    .box-img{
        width: 300px;
            height: 306px;
            position: relative;
            background-image: url("1.png"); /* Gantikan dengan laluan imej anda */
            background-size: cover; /* Mengisi keseluruhan kotak */
            background-position: center; /* Pusatkan imej */
            border: 2px solid #ffffff;
            border-radius: 20px;
            box-shadow:  2px 3px 8px rgba(120, 57, 116, 0.856);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255); /* Warna teks */
            top: 80px;
    }
    .Q{
        color: black;
        width: 500PX;
        bottom:220px;
        position: relative;
        font-style: italic;
        font-size: 25px;
        right: 50px;
        bottom: 210px;
        font-family:Times New Roman, Georgia, Garamond, serif;
    }
    button{
        position: relative;
        width: 300px;
        height: 40px;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #cb1bc87e;
        top: 205px;
        font-size: 18px;
        left: 95px;
        top: 240px;
    }

    a{
        color: black;
        text-decoration: none;
        font-style: italic;
        font-size: 20px;
        font-family:Times New Roman, Georgia, Garamond, serif;
        font-size: 30px;
        text-decoration: none;
    }
    img{
    position: relative;
    top: 127px;
    right: 30px;
    height: 90px;
    }
</style>
<body>
    <div class="container">
        <div class="box-img">        
            <button><a href="part2.html">next...</a></button>
            <p class="Q">Happy Birthday Heyla</p>   
        </div>
        <img src="1.png" >
    </div>
</body>
</html>