<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="icon web" href="11.png">
    <style>
        body{
            display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 20px;
    background-color:#ffb6c1;
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
        }
        .container{
            border: 2px solid rgb(255, 255, 255);
            width: 330px;
            position: relative;
            box-shadow: 1px 6px 8px rgba(222, 5, 207, 0.548);
            height: 600px;
            border-radius: 15px;
            background-color: white;
        }
        .verse1{
        width: 300px;
        color: rgb(0, 0, 0);
        padding: 20px;
        position: relative;
        top: -30px;
        font-family: Times New Roman, Georgia, serif;
        font-size: 13px;
        margin-bottom:15px;
        }
        .box1{
            border-radius: 15px;
            background-color: white;
            width: 290px;
            height: 170px;
            left: 15px;
            bottom: 60px;
            position: relative;
        }
        .box2{
            position: relative;
            width: 120px;
            height: 130px;
            left: 20px;
            top: -50px;
            border-radius: 12px; 
            box-shadow:  0 7px 8px rgba(222, 5, 207, 0.548);
        }
        .verse{
        border: 1px solid rgb(255, 255, 255);
        width: 120px;
        height: 170px;
        left: 18px; 
        bottom: 40px;
        position: relative;
        border-radius: 15px;
        font-size: 13px;
        font-family: Times New Roman, Georgia, serif ;
        background-color: #ffffff;
        box-shadow:  0 7px 8px rgba(222, 5, 207, 0.548);
        }
        .box3{
            border-radius: 15px;
            width: 165px;
            height: 311px;
            background-color: white;
            position: relative;
            bottom: 350px;
            left: 150px;
        }
        .img7{
            width: 110px;
            height: 120px;
            left: 5px;
            position: relative;
            bottom: -7px;
        }
        .img2{
            width: 160px;
            height: 250px;
            left: 3px;
            top: 45px;
            position: relative;
        }
        .img1{
            width: 280px;
            height: 150px;
            bottom: -12px;
            left: 5px;
            position: relative;
        }
        button{
        position: relative;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #cb1bc87e;
        top: -320px;
        font-size: 15px;
        left: 85px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .p1{
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <audio autoplay loop src="cupid.mp3"></audio>
    <div class="container">
        <p class="verse1">
        </p>
        <div class="box1">
            <img class="img1" src="5.jpg" alt="ss">
        </div>
        <div class="box2">
            <img class="img7" src="3.jpg" alt="ll"></div>
    <div class="verse"><p class="p1">Happy Birthday, Heyla!! You're turning 17, and I can't help but admire how beautiful you are may next year bring you all the happiness you deserve...</p></div>
    <div class="box3">
        <div class="box part 2">
            <img class="img2" src="2.jpg" alt="">
        </div>
    </div>
    <button><a href="part3.html">next...</a></button>
</div>
</body>
</html>