<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="icon web" href="11.png">
    <style>
    body{
        display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 20px;
    background-color:#ffb6c1;
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
    }
    .container{
        border: 1px solid black;
        width: 350px;
        height: 450px;
        border-radius: 20px;
        position: relative;
        background-color: rgb(255, 255, 255);
    }
    p{
        font-family: Times New Roman, Georgia, serif;
        font-size: 15px;
        margin: 20px;
        left: 5px;
        position: relative;
    }
    .box-img{
        border: 1px solid rgb(255, 255, 255);
        width: 250px;
        height: 250px;
        left: 25px;
        background-image: url(6.png);
        background-size: cover;
        border-radius: 12px;
        position: relative;
        box-shadow: 2px 7px 8px rgba(222, 5, 207, 0.548);
    }
    .img2{
        width: 270px;
        top: -20px;
        left: 30px;
        position: relative;
    }
    button{
        position: relative;
        left: 129px;
        top: 40px;
        width: 90px;
        height: 30px;
        border-radius: 12px;
        background-color: #cb1bc87e;
    }
    a{
        text-decoration: none;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
</head>
<body>
    <div class="container">
        <p>Last button,i hope you like it)</p>
        <div class="box-img">
        </div>
        <button><a href="https://www.instagram.com/p/DB5WTZiyfZB/?igsh=MXVoNWN0dXBwcHF0Ng==">next...</a></button>
    </div>
</body>
</html>
